MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=myuser
MQTT_PASSWORD=mypassword
ERROR_REPORT_FOLDER=/path/to/error_reports
ALLOWED_APP_NAME=web_app,backend_service
ALLOW_ANONYMOUS=true
DEAD_LETTER_APP_NAME=.dead-letter
APP_LOG_LEVEL=DEBUG
ERROR_REPORTING_APP_NAME=error-reporting-app
MAX_RETRIES_ON_EXCEPTION=-1
RESTART_DELAY_ON_EXCEPTION=5
